spring:
  datasource:
    username: sa
    data-password:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:orderdb

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate.format_sql: true
server:
  port: 8111

management:
  endpoint:
    shutdown:
      enabled: true

  endpoints:
    web:
      base-path: /manage